﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPCWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class dpcpEntities : DbContext
    {
        public dpcpEntities()
            : base("name=dpcpEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tbl_AwardImg> Tbl_AwardImg { get; set; }
        public virtual DbSet<Tbl_Department> Tbl_Department { get; set; }
        public virtual DbSet<Tbl_Employee> Tbl_Employee { get; set; }
        public virtual DbSet<Tbl_Menus> Tbl_Menus { get; set; }
        public virtual DbSet<Tbl_Project> Tbl_Project { get; set; }
        public virtual DbSet<Tbl_Project_Img> Tbl_Project_Img { get; set; }
        public virtual DbSet<tbl_Services> tbl_Services { get; set; }
        public virtual DbSet<AdminLogin> AdminLogins { get; set; }
        public virtual DbSet<Tbl_Banner> Tbl_Banner { get; set; }
    
        public virtual ObjectResult<Sp_GetDeptCount_Result> Sp_GetDeptCount()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetDeptCount_Result>("Sp_GetDeptCount");
        }
    
        public virtual ObjectResult<sp_GetProject_By_Menu_Result> sp_GetProject_By_Menu(Nullable<int> menu_Id)
        {
            var menu_IdParameter = menu_Id.HasValue ?
                new ObjectParameter("menu_Id", menu_Id) :
                new ObjectParameter("menu_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetProject_By_Menu_Result>("sp_GetProject_By_Menu", menu_IdParameter);
        }
    }
}
