//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPCWeb.Models
{
    using System;
    
    public partial class Sp_GetDeptCount_Result
    {
        public Nullable<int> dept_id { get; set; }
        public Nullable<int> deptcount { get; set; }
    }
}
