//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPCWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Employee
    {
        public int Emp_Id { get; set; }
        public string Emp_Name { get; set; }
        public string Emp_Designation { get; set; }
        public string Emp_Img { get; set; }
        public Nullable<int> Biometric_Id { get; set; }
        public Nullable<int> Dept_Id { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Description { get; set; }
    
        public virtual Tbl_Department Tbl_Department { get; set; }
    }
}
