//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPCWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Project
    {
        public Tbl_Project()
        {
            this.Tbl_Project_Img = new HashSet<Tbl_Project_Img>();
        }
    
        public int Project_Id { get; set; }
        public Nullable<int> menu_Id { get; set; }
        public string Project_Name { get; set; }
        public string Project_Type { get; set; }
        public string Project_Status { get; set; }
        public Nullable<int> Priority { get; set; }
    
        public virtual Tbl_Menus Tbl_Menus { get; set; }
        public virtual ICollection<Tbl_Project_Img> Tbl_Project_Img { get; set; }
    }
}
