//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPCWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Menus
    {
        public Tbl_Menus()
        {
            this.Tbl_Project = new HashSet<Tbl_Project>();
        }
    
        public int menu_Id { get; set; }
        public string menu_Name { get; set; }
    
        public virtual ICollection<Tbl_Project> Tbl_Project { get; set; }
    }
}
