//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPCWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Services
    {
        public int Id { get; set; }
        public string service { get; set; }
        public string fa_fa_class { get; set; }
        public Nullable<int> priority { get; set; }
    }
}
