//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPCWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Department
    {
        public Tbl_Department()
        {
            this.Tbl_Employee = new HashSet<Tbl_Employee>();
        }
    
        public int Dept_Id { get; set; }
        public string Dept_Name { get; set; }
        public Nullable<int> Priority { get; set; }
    
        public virtual ICollection<Tbl_Employee> Tbl_Employee { get; set; }
    }
}
